# pdm115proyecto2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/ues/fia/eisi/pdm115proyecto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/ues/fia/eisi/pdm115proyecto2/: BuscarHistorial.java  Contador.java  Contenidos.java  ControlDB.java  MainActivity.java  PdfActivity.java  PdfViewer.java  TextRecognizerActivity.java  VoiceToTextActivity.java
app/src/main/res/drawable/: ic_microfono_icon.xml
app/src/main/res/layout/: activity_buscar_historial.xml  activity_main.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_text_recognizer.xml  activity_voice_to_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/ues/fia/eisi/pdm115proyecto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
