<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="671dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="57dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="TEXT WIZARD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="38dp">


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/LightYellow"
                app:srcCompat="@drawable/round_photo_camera_black_48" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnVoice"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/LightPink"
                app:srcCompat="@drawable/round_mic_black_48" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnBuscarA"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/LightCoral"
                app:srcCompat="@drawable/baseline_picture_as_pdf_black_48" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnTextoPDF"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/LightBlue"
                app:srcCompat="@drawable/round_text_fields_black_48" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnSigOut"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/Snow"

                app:srcCompat="@drawable/common_google_signin_btn_text_dark_normal" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>